Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=ER_Converter.frm
Module=Tray_Icon_Functions; Tray_Icon_Functions.bas
Module=HotKey_Functions; HotKey_Functions.bas
Module=API_Functions; API_Functions.bas
Form=f_Error.frm
Module=Main_Module; Main_Module.bas
Form=f_Help.frm
UserControl=C_Scroll.ctl
UserControl=C_Progress.ctl
Form=f_YN.frm
IconForm="ER_Converter"
Startup="ER_Converter"
HelpFile=""
Title="ER Converter"
ExeName32="ER_Converter.exe"
Command32=""
Name="ERC"
HelpContextID="0"
Description="Engilsh/Russian/English Converter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="XIII"
VersionFileDescription="Engilsh/Russian/English Converter"
VersionLegalCopyright="XIII"
VersionProductName="ER Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
